spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ovo

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
